<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: 20px;
        }

        .section {
        margin-bottom: 10px;
        }

        .section h1 {
        font-size: 35px;
        font-weight: 800;
        color: #00416b;
        padding-bottom: 20px;
        border-bottom: 2px solid #00416b;
        margin-bottom: 10px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section h5{
            display: inline-block;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            color: black;
            background-color: #ced1d7;
            padding: 3px 5px;
            border-radius: 5px;
            text-decoration: none;
            white-space: nowrap;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #ced1d7;
        display: inline-block; 
        width: 100%;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">  
        <div class="section">
        <h1>學涯規劃</h1>
        <div>
            <h5>2025-06-02</h5>
            <a href="plan_ann/0602-1.htm">114學年度雙主修核定名單</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2025-05-28</h5><br>
            <a href="#">114學年度雙主修備取生錄取名單</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2025/05/22</h5><br>
            <a href="#">公告申請114學年度修讀學分學程核定名單</a>
        </div>
        </div>   
        
        <div class="section">
        <div>
            <h5>2025/05/20</h5><br>
            <a href="#">公告114學年度校本部學士生國內交換學生報名作業資訊簡項</a>
        </div>
        </div>        

        <div class="section">
        <div>
            <h5>2025/05/19</h5><br>
            <a href="#">公告114轉系報到並且編班名單</a>
        </div>
        </div>        
    </div>
    </div>
</body>