<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>學生專區</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .top-bar {
    background-color: #096db0;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    height: 70px;
    }

    .title {
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: white; 
    }

    .title a{
    text-decoration: none;
    color: white;
    vertical-align: middle;
    }

    .title-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    vertical-align: middle;
    vertical-align: middle;
    }

    .top-nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    vertical-align: middle;
    }

    .top-nav input {
    padding: 5px;
    vertical-align: middle;
    }

    .top-nav button {
    padding: 5px 10px;
    background-color: white;
    color: #0c60a5;
    border: none;
    cursor: pointer;
    vertical-align: middle;
    }

    .main-nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #e0e0e0;
    padding: 10px 0;
    }

    .main-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-weight: 1000;
    font-size: 18px;
    }
    .student-body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: #e9ecf2;
      margin: 0;
      padding: 2rem;
      height: 750px;
    }

    .student-body h1 {
      font-size: 28px;
      color: #096db0;
      margin-bottom: 0px;
      margin-left: 25px;
      margin-top: 0px;
    }

    .student-body .container {
      display: flex;
      gap: 1rem;
      align-items: flex-start; 
      justify-content: center;
    }

    .student-body .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      flex: 1;
    }

    .student-body .card {
      background: #fff;
      border: 1px solid #cacdd6;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      padding: 1.5rem;
      padding-top: 1rem;
      padding-bottom: 0.75rem;
      width: 400px;
      text-align: center;
    }

    .student-body .card:hover {
      background-color: #fff;
    }

    .student-body .card h2 {
      font-size: 16px;
      background-color: #8892a9; 
      color: white;
      margin-top: 3px;
      margin-bottom: 6px;
      padding: 0.5rem 10rem;
      border-radius: 8px;
    }

    .student-body .sidebar {
      width: 240px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      padding: 1.5rem;
      height: fit-content;
      text-align: center;
      margin-top: 25px;
    }

    .student-body .sidebar h2 {
      font-size: 18px;
      color: #00416b;
      margin: 0.5rem 0;
      font-weight: bold;
    }

    .student-body .sidebar hr {
      height: 0;
      border: none;
      border-top: 2px solid #00416b;
      margin: 0.5rem 0; 
    }

    .student-body .sidebar a {
      display: block;
      color: #00416b;
      font-size: 14px;
      text-decoration: none;
      margin-bottom: 0.5rem;
      line-height: 2;
    }

    .student-body .sidebar a:hover {
      text-decoration: underline;
    }

    .student-body .link-table {
      width: 100%;
      border-spacing: 0.5rem 0.4rem;
      border-collapse: separate;  
    }

    .student-body .link-table td {
      padding: 0 0.5rem;
      vertical-align: top;
      width: 50%;
    }

    .student-body .link-table td:first-child {
      border-right: 1px solid #bbb;
      padding-right: 1rem;
    }

    .student-body .link-table td:last-child {
      padding-left: 1rem;
    }

    .student-body .link-table a {
      color: black;
      text-decoration: none;
      font-size: 14px;
    }

    .student-body .link-table a:hover {
      text-decoration: underline;
      color: #096db0;
    }
  </style>
</head>
<body>
<div>
<header class="top-bar">
    <div class="title">
      <img src="images/天主教輔仁大學.png" alt="Logo" class="title-icon">
      <a href="index.html">輔仁大學教務處</a>
    </div>
    <nav class="top-nav">
      <a href="#">輔仁大學</a>
      <a href="#">網站地圖</a>
      <a href="#">本處簡介</a>
      <a href="#"><i class="fa-solid fa-earth-asia"></i></a>
      <input type="text" placeholder="搜尋...">
      <button>🔍</button>
    </nav>
  </header>

    <nav class="main-nav">
        <a href="#">課務選課</a>
        <a href="calender.htm">行事曆</a>
        <a href="scores.html">成績/學分</a>
        <a href="money.html">註冊/繳費</a>
        <a href="announcement.htm">最新公告</a>
        <a href="#">畢業資格</a>
        <a href="download.html">表單下載</a>
        <a href="">常見問題</a>
    </nav>
</div>
  <div class="student-body">  
  <h1>學生專區</h1>
  <div class="container">
    <div class="cards">

    <!-- 卡片：課程與選課 -->
    <div class="card">
    <h2>課程與選課</h2>
    <table class="link-table">
        <tr>
        <td><a href="https://course.fju.edu.tw/">選課資訊網</a></td>
        <td><a href="#">開課資料查詢</a></td>
        </tr>
        <tr>
        <td><a href="#">選課課程資訊</a></td>
        <td><a href="#">選課作業</a></td>
        </tr>
        <tr>
        <td><a href="#">校際選課</a></td>
        <td><a href="#">暑修作業</a></td>
        </tr>
        <tr>
        <td><a href="#">自主學習</a></td>
        <td><a href="#">彈性課程</a></td>
        </tr>
    </table>
    </div>

      <!-- 卡片：跨領域學習 -->
      <div class="card">
        <h2>跨領域學習</h2>
        <table class="link-table">
            <tr>
            <td><a href="#">雙主修</a></td>
            <td><a href="#">超修</a></td>
            </tr>
            <tr>
            <td><a href="#">轉系</a></td>
            <td><a href="#">停修</a></td>
            </tr>
            <tr>
            <td><a href="#">學分學程</a></td>
            <td><a href="#">輔系必修科目表</a></td>
            </tr>
            <tr>
            <td><a href="https://interdisciplinary.fju.edu.tw/">跨領域學習網站</a></td>
            <td><a href="#">重修/超修</a></td>
            </tr>
        </table>                
      </div>

      <!-- 卡片：學籍註冊 -->
      <div class="card">
        <h2>學籍註冊</h2>
        <table class="link-table">
            <tr>
            <td><a href="#">學籍註冊</a></td>
            <td><a href="#">離校(休學、退學、畢業)</a></td>
            </tr>
            <tr>
            <td><a href="#">註冊須知</a></td>
            <td><a href="#">就學貸款專區</a></td>
            </tr>
            <tr>
            <td style="color: #fff;">.</td>
            <td style="color: #fff;">.</td>
            </tr>
        </table>          
      </div>

      <!-- 卡片：學業學位 -->
      <div class="card">
        <h2>學業學位</h2>
        <table class="link-table">
            <tr>
            <td><a href="#">畢業審核</a></td>
            <td><a href="#">學位考試申請作業</a></td>
            </tr>
            <tr>
            <td><a href="#">學位授予</a></td>
            <td><a href="#">研究生專區</a></td>
            </tr>
            <tr>
            <td><a href="#">學位授予要件</a></td>
            <td><a href="#"></a></td>
            </tr>
        </table>        
      </div>

      <!-- 卡片：考試相關 -->
      <div class="card">
        <h2>考試相關</h2>
        <table class="link-table">
            <tr>
            <td><a href="#">期中與期末試作業</a></td>
            </tr>
        </table>
      </div>  

      <!-- 卡片：資訊與表單 -->
      <div class="card">
        <h2>資訊與表單</h2>
        <table class="link-table">
            <tr>
            <td><a href="#">教務資訊表單下載</a></td>
            <td><a href="#">教務法規</a></td>
            </tr>
        </table>        
      </div>

      <!-- 卡片：成績學分 -->
      <div class="card">
        <h2>成績學分</h2>
        <table class="link-table">
            <tr>
            <td><a href="#">成績學分抵免</a></td>
            </tr>
        </table> 
      </div>       
    </div>

    <!-- 側邊欄 -->
    <div class="sidebar">
      <hr>
      <h2>常用連結</h2>
      <hr>
      <a href="https://sis.fju.edu.tw/#/">學生資訊平台</a>
      <a href="https://portal.fju.edu.tw/student/">學生資訊入口網</a>
      <a href="http://smis.fju.edu.tw/freshman/login.aspx">學生資訊管理系統</a>
      <a href="calender.htm">行事曆</a>
      <a href="https://course.fju.edu.tw/">選課資訊網</a>
      <a href="https://whoami.fju.edu.tw/ac_start.php">單一帳號(LDAP)啟動網站</a>
      <a href="https://assessment.fju.edu.tw/#/login">教學評量入口</a>
      <a href="http://www.hec.fju.edu.tw/">全人教育課程中心</a>
    </div>
  </div>
  </div>

</body>
</html>