<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .left {
            width: 40%;
            padding: 20px;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }
        .right {
            width: 60%;
            padding: 20px;
        }
        .header {
            background-color: #e6f0fa;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            background-color: #096db0;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .announcement {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .category {
            background-color: #ced1d7;
            color: black;
            padding: 3px 5px;
            margin-bottom: 3px;
            text-decoration: none;
            margin-right: 8px;
            border-radius: 3px;
        }
        .text{
            text-decoration: none;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination a, .pagination span {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
        }
        .pagination .current {
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="nav">
                <a href="#">全部</a>
                <a href="#">註冊</a>
                <a href="#">課務</a>
                <a href="#">學涯規劃</a>
                <a href="#">考試成績</a>
            </div>
            <div class="announcement">
                <br><a href="#" class="category">學涯規劃</a><span>2025/05/20</span><br>
                <a href="#" class="text">公告114學年度校本部學士生國內交換學生報名作業資訊簡項</a>
            </div>
            <div class="announcement">
                <a href="#">學生活動 2025/05/20</a><br>
                公告114學年度校本部學士生國內交換學生報名作業資訊簡項
            </div>
            <div class="announcement">
                <a href="#">學生活動 2025/05/20</a><br>
                公告114學年度校本部學士生國內交換學生報名作業資訊簡項
            </div>
            <div class="announcement">
                <a href="#">學生活動 2025/05/20</a><br>
                公告114學年度校本部學士生國內交換學生報名作業資訊簡項
            </div>
            <div class="pagination">
                <a href="#">更多消息</a><br>
                <a href="#">«</a>
                <span class="current">1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <span>...</span>
                <a href="#">10</a>
                <a href="#">»</a>
            </div>
        </div>
        <div class="right">
            <iframe src="https://calendar.google.com/calendar/embed?src=6d3341c0268485919e7aef33f8326288de78791e7c4e9384a8aca25fb4197869%40group.calendar.google.com&ctz=Asia%2FTaipei" frameborder="0"></iframe>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
</body>
</html>