<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: 20px;
        }

        .section {
        margin-bottom: 10px;
        }

        .text a{
        display: inline-block;
            margin-top: 10px;
            margin-right: 8px;
            margin-bottom: 10px;
            color: #4e4e4e;
            background-color: #ced1d7;
            padding: 3px 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .text a:hover{
            text-decoration: underline;
        }

        .section h5{
        font-size: 16px;
        color: #75848d;
        margin: 5px 5px;
        }

        .section h4{
        font-size: 20px;
        color: #000000;
        margin: 15px 5px;
        }        

        .link {
        max-width: 900px;
        height: fit-content;
        background-color: #e9ecf2;
        padding: 15px;
        }

        .link h5{
        font-size: 20;
        color: #00416b;
        font-weight: bold;
        margin-bottom: 8px;
        }

        .link a{
        color:#4e6c7e;
        text-decoration: none;
        margin-bottom: 10px;
        display: block;
        }

        .link a:hover{
        color: #096db0;
        text-decoration: underline;
        }

        .link a::before {
        content: "▸ ";
        margin-right: 5px;
        }        
    </style>
</head>
<body>
    <body>
    <div class="main-content">  
        <div class="section">
            <h1>公告114學年度本校學生國內交換學生甄選作業有關事項</h1>
            <div>
                <div class="text">
                <h5><a href="/iframe/ann-1.htm">學涯規劃</a>2025-05-20</h5>
                <h4>114學年度本校學生國內交換學生甄選作業有關事項</h4>
            </div>
            <div class="link">
                <h5>附件下載</h5>
                <a href="https://academic.fju.edu.tw/DownloadNewsFileServlet?file=692">中南部七所大學國內交換生資訊.pdf</a>
                <a href="https://academic.fju.edu.tw/DownloadNewsFileServlet?file=693">與中南部七所大學國內交換生合作協議書1140318換約.pdf</a>
                <a href="https://academic.fju.edu.tw/DownloadNewsFileServlet?file=694">輔仁大學國內交換學生甄選作業要點.pdf</a>
                <a href="https://academic.fju.edu.tw/DownloadNewsFileServlet?file=695">優久大學聯盟國內交換生合作協議書.pdf</a>
                <a href="https://academic.fju.edu.tw/DownloadNewsFileServlet?file=696">中南部七所大學國內交換生資訊.pdf</a>         
                <a href="https://academic.fju.edu.tw/DownloadNewsFileServlet?file=697">學生至國內學校交換申請表.docx</a>   
            </div> 
        </div>        
    </div>
</body>