<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: 20px;
        }

        .section {
        margin-bottom: 10px;
        }

        .section h1 {
        font-size: 35px;
        font-weight: 800;
        color: #00416b;
        padding-bottom: 20px;
        border-bottom: 2px solid #00416b;
        margin-bottom: 10px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section h5{
            display: inline-block;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            color: black;
            background-color: #ced1d7;
            padding: 3px 5px;
            border-radius: 5px;
            text-decoration: none;
            white-space: nowrap;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #ced1d7;
        display: inline-block; 
        width: 100%;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">  
        <div class="section">
        <h1>所有訊息</h1>
        <div>
            <h5>2025-06-02</h5>
            <a href="plan_ann/0602.htm">114學年度雙主修核定名單</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2025-06-02</h5>
            <a href="course_ann/0602.htm">114學年度第1學期選課須知</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2025-05-28</h5><br>
            <a href="plan_ann/0528.htm">114學年度雙主修備取生錄取名單</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2025-05-22</h5><br>
            <a href="plan_ann/0522.htm">公告申請114學年度修讀學分學程核定名單</a>
        </div>
        </div>   
        
        <div class="section">
        <div>
            <h5>2025-05-20</h5><br>
            <a href="plan_ann/0520.htm">公告114學年度本校學生國內交換學生甄選作業有關事項</a>
        </div>
        </div>        

        <div class="section">
        <div>
            <h5>2025-05-19</h5><br>
            <a href="plan_ann/0519.htm">公告114轉系報到並且編班名單</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2025-03-12</h5>
            <a href="exam_ann/0312.htm">113學年度第2學期【期中考試】研究生支援監考登記公告</a>
        </div>
        </div>            
        
        <div class="section">
        <div>
            <h5>2025-03-04</h5><br>
            <a href="course_ann/0304.htm">本學期（113-2）停修截止時間：114/05/02週五 17:00(日)、21:30(進)</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2025-01-22</h5><br>
            <a href="exam_ann/0122.htm">114碩士班招生考試（114.2.21週五）上課教室調整明細</a>
        </div>
        </div>        

        <div class="section">
        <div>
            <h5>2024-12-18</h5>
            <a href="else_ann/1218.htm">📣📣📣113-1教學評量週週抽(2024年12月18日系統抽出)獲獎名單公告</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2024-12-13</h5><br>
            <a href="else_ann/1213.htm">113-1畢業證書領取事宜公告</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2024-12-12</h5><br>
            <a href="else_ann/1212.htm">📣📣📣113-1教學評量週週抽(2024年12月11日系統抽出)獲獎名單公告</a>
        </div>
        </div>   

        <div class="section">
        <div>
            <h5>2024-12-12</h5>
            <a href="regi_ann/1212.htm">113學年度第2學期註冊須知</a>
        </div>
        </div>        

        <div class="section">
        <div>
            <h5>2024-11-22</h5><br>
            <a href="course_ann/1122.htm">113學年度第2學期選課須知</a>
        </div>
        </div>   

        <div class="section">
        <div>
            <h5>2024-10-08</h5><br>
            <a href="exam_ann/1008.htm">113學年度第1學期【期中考試】研究生支援監考登記公告</a>
        </div>
        </div>        

        <div class="section">
        <div>
            <h5>2024-09-26</h5><br>
            <a href="course_ann/0926.htm">本學期（113-1）停修截止時間：113/11/25週一 17:00(日)、21:30(進)</a>
        </div>
        </div>        

        <div class="section">
        <div>
            <h5>2024-09-02</h5><br>
            <a href="course_ann/0902.htm">『緊急通知』(113-1)本學期網路初選第二次選課登記提前開始公告</a>
        </div>
        </div>
        
        <div class="section">
        <div>
            <h5>2023-12-29</h5><br>
            <a href="regi_ann/1229.htm">112學年度第2學期註冊須知</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2023-11-27</h5><br>
            <a href="regi_ann/1127.htm">更正.112學年度第1學期應屆畢業生領取畢業證書事宜</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2023-10-27</h5><br>
            <a href="regi_ann/1027.htm">函知本校112學年度進修部四年制學士班彈性修業試辦方案申請核定名單</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2022-12-27</h5><br>
            <a href="regi_ann/1227.htm">111學年度第2學期註冊須知公告</a>
        </div>
        </div>
          
        <div class="section">
        <div>
            <h5>2016-09-23</h5>
            <a href="teach_ann/0923.htm">104公私立大學校院教務校務經營主管聯席會議紀錄</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2016-02-23</h5><br>
            <a href="teach_ann/0223.htm">104學年度第1學期教學成果獎得獎教師名單</a>
        </div>
        </div>

    </div>
    </div>
</body>