<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: 20px;
        }

        .section {
        margin-bottom: 10px;
        }

        .section h1 {
        font-size: 35px;
        font-weight: 800;
        color: #00416b;
        padding-bottom: 20px;
        border-bottom: 2px solid #00416b;
        margin-bottom: 10px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section h5{
            display: inline-block;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            color: black;
            background-color: #ced1d7;
            padding: 3px 5px;
            border-radius: 5px;
            text-decoration: none;
            white-space: nowrap;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #ced1d7;
        display: inline-block; 
        width: 100%;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">  
        <div class="section">
        <h1>教學成果</h1>
        <div>
            <h5>2016-09-23</h5>
            <a href="teach_ann/0923.htm">104公私立大學校院教務校務經營主管聯席會議紀錄</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2016-02-23</h5><br>
            <a href="teach_ann/0223.htm">104學年度第1學期教學成果獎得獎教師名單</a>
        </div>
        </div>
    </div>
    </div>
</body>