<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: 20px;
        }

        .section {
        margin-bottom: 10px;
        }

        .section h1 {
        font-size: 35px;
        font-weight: 800;
        color: #00416b;
        padding-bottom: 20px;
        border-bottom: 2px solid #00416b;
        margin-bottom: 10px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section h5{
            display: inline-block;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            color: black;
            background-color: #ced1d7;
            padding: 3px 5px;
            border-radius: 5px;
            text-decoration: none;
            white-space: nowrap;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #ced1d7;
        display: inline-block; 
        width: 100%;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">  
        <div class="section">
        <h1>註冊</h1>
        <div>
            <h5>2024-12-12</h5>
            <a href="regi_ann/1212.htm">113學年度第2學期註冊須知</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2023-12-29</h5><br>
            <a href="regi_ann/1229.htm">112學年度第2學期註冊須知</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2023-11-27</h5><br>
            <a href="regi_ann/1127.htm">更正.112學年度第1學期應屆畢業生領取畢業證書事宜</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2023-10-27</h5><br>
            <a href="regi_ann/1027.htm">函知本校112學年度進修部四年制學士班彈性修業試辦方案申請核定名單</a>
        </div>
        </div>

        <div class="section">
        <div>
            <h5>2022-12-27</h5><br>
            <a href="regi_ann/1227.htm">111學年度第2學期註冊須知公告</a>
        </div>
        </div>
    </div>
    </div>
</body>