<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: 20px;
        }

        .section {
        margin-bottom: 10px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section p {
        margin-left: 20px;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 10px;
        display: inline-block; 
        width: 100%;
        }

        .section a::before {
        content: "▸ ";
        margin-right: 5px;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="left-column">
            <div class="section">
            <h2>教學開課流程與說明</h2>
            <p>
                <a href="https://docsacademic.fju.edu.tw/about%20course/%E8%AA%B2%E7%A8%8B%E8%A6%8F%E5%8A%83%E4%BD%9C%E6%A5%AD%E5%8F%8A%E6%B5%81%E7%A8%8B%E5%9C%96.pdf">課程規劃作業及流程圖</a><br>
                <a href="https://docsacademic.fju.edu.tw/about%20course/%E7%B6%B2%E8%B7%AF%E9%96%8B%E8%AA%B2%E4%BD%9C%E6%A5%AD%E6%B5%81%E7%A8%8B%E5%9C%96.pdf">網路開課作業流程圖</a><br>
                <a href="https://academic.fju.edu.tw/DownloadSubLabelFileServlet?menuID=2&labelID=26&subLabelID=654&fileID=2">彈性課程開班申請作業說明</a>
            </p>
            </div>

            <h2>教學開課流程與說明</h2>
            <p>
                <a href="http://estu.fju.edu.tw/fjucourse/ava_form.asp">開課資料查詢</a><br>
                <a href="https://outline.fju.edu.tw/#/outLineSearch/searchView">課程大綱暨教材系統查詢-學生</a><br>
                <a href="https://outline.fju.edu.tw/#/login">課程大綱暨教材系統上傳-教師/行政</a><br>
                <a href="http://140.136.251.63/CourseWeb/HomeIndex.aspx">開課系統</a><br>
            </p>
            </div>            

        </div>
    </div>
</body>