<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        gap: 130px;
        }

        .left-column,
        .right-column {
        flex: 1;
        }


        .section {
        margin-bottom: 50px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section p {
        margin-left: 20px;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        }

        .section a::before {
        content: "▸ ";
        margin-right: 5px;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="left-column">
            <div class="section">
            <h2>學位證書</h2>
            <p>
                <a href="https://docsacademic.fju.edu.tw/about%20status/%E4%B8%AD%E6%96%87%E5%AD%B8%E4%BD%8D%E8%AD%89%E6%9B%B8%E9%81%BA%E5%A4%B1%E6%90%8D%E6%AF%80%E8%A3%9C%E7%99%BC%E4%BD%9C%E6%A5%AD.pdf"> 一、中文學位證書遺失（損毀）補發作業</a><br>
                <a href="https://docsacademic.fju.edu.tw/about%20status/%E6%A0%B8%E7%99%BC%E6%95%99%E8%82%B2%E5%AD%B8%E7%A8%8B%E8%AD%89%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%A5%AD.pdf"> 二、核發教育學程證明書作業</a><br>
                <a href="https://docsacademic.fju.edu.tw/about%20status/%E6%95%99%E8%82%B2%E5%AD%B8%E7%A8%8B%E8%AD%89%E6%98%8E%E6%9B%B8%E9%81%BA%E5%A4%B1%E6%90%8D%E6%AF%80%E8%A3%9C%E7%99%BC%E4%BD%9C%E6%A5%AD.pdf"> 三、教育學程證明書遺失（損毀）補發作業</a><br>
                <a href="https://docsacademic.fju.edu.tw/about%20status/%E7%94%B3%E8%AB%8B%E8%8B%B1%E6%96%87%E5%AD%B8%E4%BD%8D%E8%AD%89%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%A5%AD.pdf"> 四、學生申請英文學位證明書作業</a><br>
                <a href="">五-1、各類學歷證明書申請表(含補發)</a><br>
                <a href=""> 五-2、各類學歷證明書申請表(odt)</a>
            </p>
            </div>

            <div class="section">
            <h2>個人資料異動</h2>
            <p>
                <a href=""> 一之1、個人資料異動</a><br>
                <a href="">一之2、個人資料異動(odt)</a>
            </p>
            </div>
        </div>

        <div class="right-column">
            <div class="section">
            <h2>在學證明</h2>
            <p><a href="https://docsacademic.fju.edu.tw/application/%E7%94%B3%E8%AB%8B%E4%B8%AD%E8%8B%B1%E6%96%87%E5%9C%A8%E5%AD%B8%E8%AD%89%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%A5%AD.pdf"> 申請中英文在學證明書作業</a></p>
            </div>

            <div class="section">
            <h2>修業證明書</h2>
            <p><a href="">抵免科目申請表</a></p>
            </div>

            <div class="section">
            <h2>學生證</h2>
            <p><a href="https://docsacademic.fju.edu.tw/application/%E7%94%B3%E8%AB%8B%E8%A3%9C%E7%99%BC%E5%AD%B8%E7%94%9F%E8%AD%89%E4%BD%9C%E6%A5%AD.pdf"> 學生申請補發學生證（校園卡）作業</a></p>
            </div>

            <div class="section">
            <h2>提高編級</h2>
            <p><a href="">抵免科目申請表〈轉系生〉</a></p>
            </div>
        </div>
    </div>
</body>