<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: auto;
        }

        .section {
        margin-bottom: 50px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section p {
        margin-left: 20px;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        }

        .section a::before {
        content: "▸ ";
        margin-right: 5px;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="section">
        <h2>畢業條件</h2>
        <p>
            <a href="https://docsacademic.fju.edu.tw/about%20graduate/%E5%AD%B8%E5%A3%AB%E7%8F%AD%E5%AD%B8%E7%94%9F%E7%95%A2%E6%A5%AD%E8%B3%87%E6%A0%BC%E5%AF%A9%E6%A0%B8%E4%BD%9C%E6%A5%AD.pdf"> 一、學士班學生畢業資格審核作業</a><br>
            <a href="https://docsacademic.fju.edu.tw/about%20graduate/%E7%A2%A9%E5%8D%9A%E5%A3%AB%E7%8F%AD%E5%AD%B8%E7%94%9F%E7%95%A2%E6%A5%AD%E8%B3%87%E6%A0%BC%E5%AF%A9%E6%A0%B8%E4%BD%9C%E6%A5%AD.pdf"> 二、碩、博士班學生畢業資格審核作業</a><br>
            <a href="https://docsacademic.fju.edu.tw/about%20graduate/%E7%94%B3%E8%AB%8B%E6%8F%90%E5%89%8D%E7%95%A2%E6%A5%AD%E4%BD%9C%E6%A5%AD.pdf"> 三、學生申請提前畢業作業</a>
        </p>
        </div>

        <div class="section">
        <h2>學分抵免</h2>
        <p>
            <a href="https://docsacademic.fju.edu.tw/about%20graduate/%E5%AD%B8%E7%94%9F%E7%94%B3%E8%AB%8B%E6%8A%B5%E5%85%8D%E7%A7%91%E7%9B%AE%E4%BD%9C%E6%A5%AD.pdf"> 一、學生申請抵免科目作業</a><br>
            <a href=""> 二、抵免科目申請表</a><br>
            <a href="">三、抵免科目申請表〈轉系生〉</a><br>
            <a href="https://docsacademic.fju.edu.tw/edulaw/%E5%AD%B8%E7%94%9F%E6%8A%B5%E5%85%8D%E7%A7%91%E7%9B%AE%E8%A6%8F%E5%89%87.pdf"> 四、輔仁大學學生抵免科目規則</a>
        </p>
        </div>
    </div>
</body>