<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: auto;
        }

        .section {
        margin-bottom: 50px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section p {
        margin-left: 20px;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        }

        .section a::before {
        content: "▸ ";
        margin-right: 5px;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="section">
        <h2>依據法規</h2>
        <p><a href="https://docsacademic.fju.edu.tw/edulaw/%E5%AD%B8%E5%A3%AB%E7%8F%AD%E5%B0%B1%E5%AD%B8%E6%9C%9F%E9%96%93%E6%9C%8D%E5%8B%99%E5%BD%88%E6%80%A7%E4%BF%AE%E6%A5%AD%E5%AF%A6%E6%96%BD%E8%A6%81%E9%BB%9E.pdf"> 輔仁大學學士班學生就學期間服役彈性修業實施要點</a></p>
        </div>
    </div>
</body>