<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: auto;
        }

        .section {
        margin-bottom: 50px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section p {
        margin-left: 20px;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        }

        .section a::before {
        content: "▸ ";
        margin-right: 5px;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="section">
        <h2>學生逕修讀博士學位申請書</h2>
        <p><a href="https://docsacademic.fju.edu.tw/form/stradoctor.pdf"> 學生逕修讀博士學位申請書</a></p>
        </div>

        <div class="section">
        <h2>學生申請抵免科目作業</h2>
        <p><a href="https://docsacademic.fju.edu.tw/edulaw/%E5%AD%B8%E4%BD%8D%E8%AB%96%E6%96%87%E5%8D%B0%E8%A3%BD%E6%A0%BC%E5%BC%8F%E7%B5%B1%E4%B8%80%E8%A6%8F%E5%AE%9A.pdf"> 輔仁大學學位論文印製格式統一規定</a></p>
        </div>
    </div>
</body>