<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: auto;
        }

        .section {
        margin-bottom: 50px;
        }

        .section h2 {
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 15px;
        }

        .section p {
        margin-left: 20px;
        }

        .section a {
        text-decoration: none;
        color: #0c60a5;
        font-size: 18px;
        font-weight: bold;
        }

        .section a::before {
        content: "▸ ";
        margin-right: 5px;
        }

        .section a:hover {
        text-decoration: underline;
        color: #003162;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="section">
        <h2>教師更正學生學期成績申請表</h2>
        <p>
            <a href="">教師更正學生學期成績申請表</a><br>
            <a href="">教師更正學生學期成績申請表(odt)</a>
        </p>
        </div>

        <div class="section">
        <h2>教師上傳學期成績作業流程</h2>
        <p><a href="https://docsacademic.fju.edu.tw/form/%E6%95%99%E5%B8%AB%E4%B8%8A%E5%82%B3%E5%AD%B8%E6%9C%9F%E6%88%90%E7%B8%BE%E4%BD%9C%E6%A5%AD%E6%B5%81%E7%A8%8B.pdf">教師上傳學期成績作業流程</a></p>
        </div>
    </div>
</body>