<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Noto Sans TC", sans-serif;
        background: #f9f9f9;
        margin: 0;
        padding: 20px;
        color: #333;
        }

        h1 {
        font-size: 2rem;
        border-bottom: 3px solid #0055aa;
        padding-bottom: 10px;
        color: #0055aa;
        }

        .intro-box {
        background: #f2f8ff;
        padding: 50px;
        border-left: 6px solid #0055aa;
        margin-top: 30px;
        border-radius: 10px;
        font-weight: bold;
        }

        .texts {
        margin-top: 40px;
        }

        .texts p {
        margin-bottom: 10px;
        }

        .texts a {
        display: block;
        text-decoration: underline;
        color: #0055aa;
        font-weight: normal;
        font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1>教發中心</h1>
    <div class="intro-box">
        <div id="pp">
        本校為促進教師專業發展，整合教學資源，追求教學卓越，建設精緻、優質且具前瞻性的一流大學，<br>設置「教師發展
        與教學資源中心」(Faculty Development & Instructional Resources Center)。<br>本中心設立之主要目的在提供
        全校教師發展並創新其教學、設計有效學習環境並豐富其個人研究與專業生涯<br>所需的協助與支援活動。因此，中心負責
        設計與規劃支持全校性教師提升專業表現的訓練或發展活動，如下：
        </div>
        <ul>
            <li>高教深耕計畫</li>
            <li>鼓勵教師教學精進</li>
            <li>教學互動評量等方案</li>
            <li>教學助理專業培訓</li>
            <li>規劃教師專業成長課程</li>
        </ul>
    </div>

    <div class="texts">
        <p>教師發展與教學資源中心網站：
        <a href="http://www.teachers.fju.edu.tw/" target="_blank">http://www.teachers.fju.edu.tw/</a>
        </p>
    </div>
</body>
</html>