<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: 20px;
        }

        .section {
        margin-bottom: 10px;
        }

        .text a{
        display: inline-block;
            margin-top: 10px;
            margin-right: 8px;
            margin-bottom: 10px;
            color: #4e4e4e;
            background-color: #ced1d7;
            padding: 3px 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .text a:hover{
            text-decoration: underline;
        }

        .section h5{
        font-size: 16px;
        color: #75848d;
        margin: 5px 5px;
        }

        .section h4{
        font-size: 20px;
        color: #000000;
        margin: 15px 5px;
        }        

        .link {
        max-width: 900px;
        height: fit-content;
        background-color: #e9ecf2;
        padding: 15px;
        }

        .link h5{
        font-size: 20;
        color: #00416b;
        font-weight: bold;
        margin-bottom: 8px;
        }

        .link a{
        color:#4e6c7e;
        text-decoration: none;
        margin-bottom: 10px;
        display: block;
        }

        .link a:hover{
        color: #096db0;
        text-decoration: underline;
        }

        .link a::before {
        content: "▸ ";
        margin-right: 5px;
        }        
    </style>
</head>
<body>
    <body>
    <div class="main-content">  
        <div class="section">
        <h1>『緊急通知』(113-1)本學期網路初選第二次選課登記提前開始公告</h1>
        <div>
            <div class="text">
            <h5><a href="/iframe/ann-4.htm">課務</a>2024-09-02</h5>
            <h4>113-1本學期網路初選第一次登記分發作業，因相關作業提前完成，故提前於9/1(一)12:00公布初選第一次登記分發結果，並同時開放初選第二次選課登記。<br><br>
故<br><br>
*網路初選第二次登記提前於9/1(一)12:00開始，於原定9/5(四)03:00結束，不影響學生選課權益，請同學逕自上網登記。<br><br>
 
*已提前上網進行網路初選第二次登記之選課紀錄皆為有效資料，同學可再逕自上網檢視或修正。<br><br>
 
*網路初選第一次之分發結果，係為正確且有效之選課結果，同學可根據其結果進行第二次登記。</h4>
            </div>
            <div class="link">
                <h5>附件下載</h5>
            </div>
        </div>
        </div>
</body>