<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>輔仁大學教務處</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: "Microsoft JhengHei", sans-serif;
        background-color: white;
        margin: 40px;
        color: #333;
        }

        .main-content {
        max-width: 900px;
        margin: 20px;
        }

        .section {
        margin-bottom: 10px;
        }

        .text a{
        display: inline-block;
            margin-top: 10px;
            margin-right: 8px;
            margin-bottom: 10px;
            color: #4e4e4e;
            background-color: #ced1d7;
            padding: 3px 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .text a:hover{
            text-decoration: underline;
        }

        .section h5{
        font-size: 16px;
        color: #75848d;
        margin: 5px 5px;
        }

        .section h4{
        font-size: 20px;
        color: #000000;
        margin: 15px 5px;
        }        

        .link {
        max-width: 900px;
        height: fit-content;
        background-color: #e9ecf2;
        padding: 15px;
        }

        .link h5{
        font-size: 20;
        color: #00416b;
        font-weight: bold;
        margin-bottom: 8px;
        }

        .link a{
        color:#4e6c7e;
        text-decoration: none;
        margin-bottom: 10px;
        display: block;
        }

        .link a:hover{
        color: #096db0;
        text-decoration: underline;
        }

        .link a::before {
        content: "▸ ";
        margin-right: 5px;
        }        
    </style>
</head>
<body>
    <body>
    <div class="main-content">  
        <div class="section">
        <h1>114碩士班招生考試（114.2.21週五）上課教室調整明細</h1>
        <div>
            <div class="text">
            <h5><a href="/iframe/ann-5.htm">考試成績</a>2025-03-12</h5>
            <h4>函知本校114學年度碩士班招生考試當日(114年2月21日星期五)教室支援考場之班級調整上課教室案，詳如說明，請查照。<br><br>

說明：<br>
一、<br>本校訂於114年2月21日(星期五)舉行114學年度碩士班招生考試，考試當日各班級仍照常上課，排定為試場之班級則調整至其他教室上課。<br>
二、<br>本次考試安排為試場之大樓為:文開樓(LE)一∼三樓，考試當日上午9時起至下午3時30分止(D1~D6節)。<br>
三、<br>調整教室案係依據114年1月15日之開課資料作業，為免因時間差關係或開課單位臨時調整未知會課務組等情形而有所不同，請同學主動掌握任課老師及開課單位的相關異動公告。<br>
四、<br>114年2月21日(五)調整上課教室明細如附。</h4>
            </div>
            <div class="link">
                <h5>附件下載</h5>
                <a href="https://academic.fju.edu.tw/DownloadNewsFileServlet?file=658">114碩士班招生考試-上課教室異動明細.pdf/a>            </div>
        </div>
        </div>
</body>